###########平台appid###########
conf.appid = wxa59bbba3be886951
###########平台appsecret###########
conf.appsecret = c8131c00fe006647fab005d4eafe3594
###########默认access_token###########
conf.accessToken = sUPzxavtLtdi8N6uja8UTLjyo4XxvKfdAHA8WhESCf9ciEB29dnmb_1omCRJwPKHjfWlKbU6O_UnhICWFdpcRoO8UhHnQSLqDXCA3bLsrfk
###########接入TOKEN###########
conf.token = lyon4j
###########用户上传视频消息保存目录###########
conf.videoRealPath = F:/wx_video
###########用户上传图片消息保存目录###########
conf.imageRealPath = F:/wx_image