###############################log4j.properties###############################
##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) ##################
log4j.rootLogger=DEBUG,DEBUG,STDOUT,ERROR
###### STDOUT Logger ###############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#输出目的Appender的日志级别，Appender的级别设置要优先于logger的
#级别设置，即先使用Appender的，而不管logger的日志级别是怎样设置的
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= [%p] [%l] %10.10c - %m%n

###### DEBUG Logger ################
log4j.appender.DEBUG = org.apache.log4j.DailyRollingFileAppender
# 日志文件名
log4j.appender.DEBUG.File = logs/log.log
log4j.appender.DEBUG.Append = true
# 输出DEBUG级别以上的日志
log4j.appender.DEBUG.Threshold = INFO
log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern = [%p] [%l] %10.10c - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.ERROR.File = logs/error.log
log4j.appender.ERROR.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.ERROR.Threshold = ERROR 
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = [%p] [%l] %10.10c - %m%n